{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=154.12.227.133,1433;Database=Leads2Dev;User Id=sa;Password=Admin@1234;Encrypt=True;TrustServerCertificate=True"

  }
}
